<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SInnovations.Azure.MessageProcessor.ServiceBus</RootNamespace>
    <AssemblyName>S-Innovations.Azure.MessageProcessor.ServiceBus</AssemblyName>
    <Company>S-Innovations v/Poul K. Sørensen</Company>
    <Description>The ServiceBus Provider of Message Processor, a plugable queue message handler system. For using Topic/Subscription based messages. </Description>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageProcessor.Core\MessageProcessor.Core.csproj" />
  </ItemGroup>

</Project>