# S-Innovations.Azure.MessageProcessor

./: .gitignore  AzureWebrole.MessageProcessor.sln  README.md  S-Innovations.Azure.MessageProcessor.sln  TextFile1.txt  build.bat
.nuget/: NuGet.targets
AzureWebRole.MessageProcessor.AzureHandlers/: AzureWebRole.MessageProcessor.AzureHandlers.csproj  ICertificateLocator.cs  MessageProcessor.AzureHandlers.csproj  S-Innovations.Azure.MessageProcessor.AzureHandlers.nuspec  packages.config
AzureWebRole.MessageProcessor.AzureHandlers/Handlers/: AzureHostedServicesMessageHandler.cs  DeleteAzureHostedServicesDeploymentMessageHandler.cs
AzureWebRole.MessageProcessor.AzureHandlers/Helpers/: CredentialsHelper.cs
AzureWebRole.MessageProcessor.AzureHandlers/Messages/: AzureSubscriptionBaseMessage.cs  DeleteAzureHostedServiceMessage.cs  DeployAzureHostedServiceMessage.cs
AzureWebRole.MessageProcessor.AzureHandlers/Properties/: AssemblyInfo.cs
AzureWebRole.MessageProcessor.Ninject/: AzureWebRole.MessageProcessor.Ninject.csproj  Class1.cs  MessageProcessor.Ninject.csproj  NinjectHandlerResolver.cs  packages.config
AzureWebRole.MessageProcessor.Ninject/Properties/: AssemblyInfo.cs
AzureWebRole.MessageProcessor.Test/: AzureWebRole.MessageProcessor.Test.csproj  MessageProcessor.Test.csproj  UnitTest1.cs  UnitTest2.cs  app.config  packages.config
AzureWebRole.MessageProcessor.Test/Properties/: AssemblyInfo.cs
AzureWebRole.MessageProcessor.Unity/: AzureWebRole.MessageProcessor.Unity.csproj  Class1.cs  MessageProcessor.Unity.csproj  MessageProcessor.Unity.nuspec  S-Innovations.Azure.MessageProcessor.Unity.nuspec  UnityHandlerResolver.cs
AzureWebRole.MessageProcessor.Unity/Properties/: AssemblyInfo.cs
AzureWebrole.MessageProcessor.Core/: AzureWebRole.MessageProcessor.Core.csproj  AzureWebRole.MessageProcessor.Core.nuspec  BaseMessage.cs  IMessageHandlerResolver.cs  IMessageHandler`1.cs  IMessageProcessorClientProvider`1.cs  IMessageProcessorClientProvider`2.cs  IMessageProcessorProviderOptions`1.cs  MessageProcessor.Core.csproj  MessageProcessorClient.cs  MessageProcessorClientOptions`1.cs  MessageProcessorClient`1.cs  ModelBasedBaseMessage.cs  S-Innovations.Azure.MessageProcessor.nuspec  packages.config
AzureWebrole.MessageProcessor.Core/Notifications/: BaseNotificationMessage.cs  DefaultNotifications.cs  HandlerNotFoundNotification.cs  IMessageProcessorNotifications.cs  IdleRunningNotification.cs  MessageCompletedNotification.cs  MovingToDeadLetterNotification.cs
AzureWebrole.MessageProcessor.Core/Properties/: AssemblyInfo.cs
AzureWebrole.MessageProcessor.Core/Serialization/: IModelRepositoryProvider.cs
AzureWebrole.MessageProcessor.ServiceBus/: AzureWebRole.MessageProcessor.ServiceBus.csproj  MessageProcessor.ServiceBus.csproj  MessageProcessor.ServiceBus.nuspec  PromotedPropertyAttribute.cs  S-Innovations.Azure.MessageProcessor.ServiceBus.nuspec  ServiceBusMessageProcessorProvider.cs  ServiceBusMessageProcessorProviderOptions.cs  app.config  packages.config
AzureWebrole.MessageProcessor.ServiceBus/Properties/: AssemblyInfo.cs
MessageProcessor.ApplicationInsight/: IEventTelemetryMetadataProvider.cs  MessageCompletedNotificationExtensions.cs  MessageProcessor.ApplicationInsights.csproj  MessageProcessor.ApplicationInsights.nuspec  S-Innovations.Azure.MessageProcessor.ApplicationInsights.nuspec  packages.config
MessageProcessor.ApplicationInsight/Attributes/: ApplicationInsightsAttribute.cs
MessageProcessor.ApplicationInsight/Properties/: AssemblyInfo.cs
MessageProcessor.BlobStorageRepository/: Class1.cs  MessageProcessor.BlobStorageRepository.csproj  MessageProcessor.BlobStorageRepository.nuspec  S-Innovations.Azure.MessageProcessor.BlobStorageRepository.nuspec  packages.config
MessageProcessor.BlobStorageRepository/Properties/: AssemblyInfo.cs
legacy/MessageProcessor.AzureHandlers/: MessageProcessor.AzureHandlers.csproj  packages.config
legacy/MessageProcessor.AzureHandlers/Handlers/: AzureHostedServicesMessageHandler.cs  DeleteAzureHostedServicesDeploymentMessageHandler.cs
legacy/MessageProcessor.AzureHandlers/Helpers/: CredentialsHelper.cs
legacy/MessageProcessor.AzureHandlers/Messages/: AzureSubscriptionBaseMessage.cs  DeleteAzureHostedServiceMessage.cs  DeployAzureHostedServiceMessage.cs
legacy/MessageProcessor.BlobStorageRepository/: MessageProcessor.BlobStorageRepository.csproj  app.config
legacy/MessageProcessor.Ninject/: MessageProcessor.Ninject.csproj
legacy/MessageProcessor.Unity/: MessageProcessor.Unity.csproj
src/MessageProcessor.ApplicationInsight/: MessageProcessor.ApplicationInsights.csproj  MessageProcessor.ApplicationInsights.nuspec
src/MessageProcessor.ApplicationInsight/Attributes/: ApplicationInsightsAttribute.cs
src/MessageProcessor.ApplicationInsight/Properties/: AssemblyInfo.cs
src/MessageProcessor.AzureHandlers/: MessageProcessor.AzureHandlers.csproj  MessageProcessor.AzureHandlers.nuspec
src/MessageProcessor.BlobStorageRepository/: MessageProcessor.BlobStorageRepository.csproj  MessageProcessor.BlobStorageRepository.nuspec
src/MessageProcessor.CLI/: MessageProcessor.CLI.csproj  Program.cs
src/MessageProcessor.Core/: IMessageProcessorClientProvider`1.cs  IMessageProcessorClientProvider`2.cs  MessageProcessor.Core.csproj  MessageProcessor.Core.nuspec  MessageProcessorClientOptions`1.cs  MessageProcessorClient`1.cs
src/MessageProcessor.Core/App_Packages/LibLog.4.2/: LibLog.cs
src/MessageProcessor.Core/Notifications/: BaseNotificationMessage.cs  DefaultNotifications.cs  MessageCompletedNotification.cs  MessageStartedNotification.cs
src/MessageProcessor.Core/Properties/: AssemblyInfo.cs
src/MessageProcessor.Core/Schedules/: MessageScheduleAttribute.cs
src/MessageProcessor.ServiceBus/: MessageProcessor.ServiceBus.csproj  PromotedPropertyAttribute.cs  ScaledTopicClient.cs  ServiceBusMessageProcessorClientProvider.cs  ServiceBusMessageProcessorProvider.cs  ServiceBusMessageProcessorProviderOptions.cs  packages.config
src/MessageProcessor.ServiceBus/Properties/: AssemblyInfo.cs
(+7 files in other folders)
