<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SInnovations.Azure.MessageProcessor.Core</RootNamespace>
    <AssemblyName>S-Innovations.Azure.MessageProcessor.Core</AssemblyName>
    <Company>S-Innovations v/Poul K. Sørensen</Company>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>The core library of Azure Web Role Message Processor, a plugable queue message handler system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>