<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageProcessor.Core\MessageProcessor.Core.csproj" />
    <ProjectReference Include="..\MessageProcessor.ServiceBus\MessageProcessor.ServiceBus.csproj" />
  </ItemGroup>

</Project>
