<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SInnovations.Azure.MessageProcessor.ApplicationInsights</RootNamespace>
    <AssemblyName>S-Innovations.Azure.MessageProcessor.ApplicationInsights</AssemblyName>
    <Company>S-Innovations v/Poul K. Sørensen</Company>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>Extensions for working with application insights</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageProcessor.Core\MessageProcessor.Core.csproj" />
  </ItemGroup>

</Project>